<!Doctype>
<html>
<style>
table{font-family: arial, sans-serif;border-collapse: collapse;}
td,th{border: 1px solid #000000;text-align:left;padding: 8px;}
tr:nth-child(even) {background-color: #dddddd;}
span{font-size:small}
</style>
<body>
<table>
<caption>﻿Summary of confirmed cases of COVID-19</caption>
	<tr>
		<th>Age group</th>
		<th>Hospitalized</th>
		<th>ICU</th>
		<th>Fully vaccinated</th>
	</tr>
	<tr>
		<td>Age: 0-11</td>
		<td>25203</td>
		<td>18</td>
		<td>54%</td>
	</tr>
	<tr>
		<td>Age: 12-19</td>
		<td>26722</td>
		<td>35</td>
		<td>68%</td>
	</tr>
	<tr>
		<td>Age: 20-39</td>
		<td>28427</td>
		<td>46</td>
		<td>72%</td>
	</tr>
	<tr>
		<td>Age: 40-59</td>
		<td>51389</td>
		<td>122</td>
		<td>75%</td>
	</tr>
	<tr>
		<td>Age: 60-79</td>
		<td>34763</td>
		<td>258</td>
		<td>74%</td>
	</tr>
	<tr>
		<td>Age: 80-and over</td>
		<td>27402</td>
		<td>320</td>
		<td>79%</td>
	</tr>
</table>
<span>Note: Each ICU admission is also included in the total number of hospitalization.</span>

</body>
</html>
