<!Doctype>
<html>
<style>
table{font-family: arial, sans-serif;border-collapse: collapse;}
td,th{border: 1px solid #000000;text-align:left;padding: 8px;}
tr:nth-child(even) {background-color: #dddddd;}
span{font-size:small}
</style>
<body>
<table>
<caption>﻿Doctor List</caption>
	<tr>
		<th>Doctor</th>
		<th>Speciality</th>
		<th>Patient Line</th>
		<th>Office number</th>
	</tr>
	<tr>
		<td>Dr. Alice  </td>
		<td>DERMATOLOGY</td>
		<td>1-555-234569</td>
		<td>H-256</td>
	</tr>
	<tr>
		<td>Dr. Jhon</td>
		<td>ALLERGY AND IMMUNOLOGY</td>
		<td>1-555-125340</td>
		<td>H-351</td>
	</tr>
	<tr>
		<td>Dr. Harry </td>
		<td>FAMILY MEDICINE</td>
		<td>1-556-232570</td>
		<td>SG-201</td>
	</tr>
	<tr>
		<td>Dr. Rita</td>
		<td>NTERNAL MEDICINE</td>
		<td>1-555-234572</td>
		<td>H-355</td>
	</tr>
	<tr>
		<td>Dr. Steve</td>
		<td>NEUROLOGY</td>
		<td>1-555-234573</td>
		<td>SG-302</td>
	</tr>
	<tr>
		<td>Dr. Jim</td>
		<td>PATHOLOGY</td>
		<td>1-555-234574</td>
		<td>W-281</td>
	</tr>
	<tr>
		<td>Dr. Barbara</td>
		<td> PEDIATRICS</td>
		<td>1-555-234575</td>
		<td>W-270</td>
	</tr>
</table>
<span>Note: to reserve an appointment with a Dcotor you must call between 10 am to 2 pm Monday to Friday</span>

</body>
</html>
